src/assets/api/tables/enterprise.staff.json (before)
{
  "aaData": [
    {
      "id": "1",
      "name": "廖轩",
      "age": "24",
      "gender": "男",
      "company": " 成都矿易帮信息科技有限公司",
      "department": " 调度中心",
      "phone": "1-342-463-8341",
      "Photo": "",
      "duty": "",
      "entryTime": "",
      "contractType": "",
      "nativePlace": "",
      " idNumber": "",
      "nation": "",
      "maritalStatus": "",
      "School": "",
      "major": "",
      "diploma": "",
      "academicSources": "",
      "email": "",
      "familyAddress": "",
      "contact": "",
      "contactWay": "",
      "remark": "",
      "date": "03/04/14",
      "operation":"<a>修改&nbsp;</a><a>&nbsp;&nbsp;删除</a>"
    },
    {
    "id": "2",
    "name": "廖轩",
    "age": "24",
    "gender": "男",
    "company": " 成都矿易帮信息科技有限公司",
    "department": " 调度中心",
    "phone": "1-342-463-8341",
    " Photo": "",
    "duty": "",
    "entryTime": "",
    "contractType": "",
    "nativePlace": "",
    " idNumber": "",
    "nation": "",
    "maritalStatus": "",
    "School": "",
    "major": "",
    "diploma": "",
    "academicSources": "",
    "email": "",
    "familyAddress": "",
    "contact": "",
    "contactWay": "",
    "remark": "",
    "date": "03/04/14",
    "operation":"<a>修改&nbsp;</a><a>&nbsp;&nbsp;删除</a>"
    },
    {
    "id": "3",
    "name": "廖轩",
    "age": "24",
    "gender": "男",
    "company": " 成都矿易帮信息科技有限公司",
    "department": " 调度中心",
    "phone": "1-342-463-8341",
    " Photo": "",
    "duty": "",
    "entryTime": "",
    "contractType": "",
    "nativePlace": "",
    " idNumber": "",
    "nation": "",
    "maritalStatus": "",
    "School": "",
    "major": "",
    "diploma": "",
    "academicSources": "",
    "email": "",
    "familyAddress": "",
    "contact": "",
    "contactWay": "",
    "remark": "",
    "date": "03/04/14",
     "operation":"<a>修改&nbsp;</a><a>&nbsp;&nbsp;删除</a>"
    },
    {
    "id": "4",
    "name": "廖轩",
    "age": "24",
    "gender": "男",
    "company": " 成都矿易帮信息科技有限公司",
    "department": " 调度中心",
    "phone": "1-342-463-8341",
    " Photo": "",
    "duty": "",
    "entryTime": "",
    "contractType": "",
    "nativePlace": "",
    " idNumber": "",
    "nation": "",
    "maritalStatus": "",
    "School": "",
    "major": "",
    "diploma": "",
    "academicSources": "",
    "email": "",
    "familyAddress": "",
    "contact": "",
    "contactWay": "",
    "remark": "",
    "date": "03/04/14",
    "operation":"<a>修改&nbsp;</a><a>&nbsp;&nbsp;删除</a>"
    },
    {
    "id": "5",
    "name": "廖轩",
    "age": "24",
    "gender": "男",
    "company": " 成都矿易帮信息科技有限公司",
    "department": " 调度中心",
    "phone": "1-342-463-8341",
    " Photo": "",
    "duty": "",
    "entryTime": "",
    "contractType": "",
    "nativePlace": "",
    " idNumber": "",
    "nation": "",
    "maritalStatus": "",
    "School": "",
    "major": "",
    "diploma": "",
    "academicSources": "",
    "email": "",
    "familyAddress": "",
    "contact": "",
    "contactWay": "",
    "remark": "",
    "date": "03/04/14",
    "operation":"<a>修改&nbsp;</a><a>&nbsp;&nbsp;删除</a>"
    },
    {
    "id": "6",
    "name": "廖轩",
    "age": "24",
    "gender": "男",
    "company": " 成都矿易帮信息科技有限公司",
    "department": " 调度中心",
    "phone": "1-342-463-8341",
    " Photo": "",
    "duty": "",
    "entryTime": "",
    "contractType": "",
    "nativePlace": "",
    " idNumber": "",
    "nation": "",
    "maritalStatus": "",
    "School": "",
    "major": "",
    "diploma": "",
    "academicSources": "",
    "email": "",
    "familyAddress": "",
    "contact": "",
    "contactWay": "",
    "remark": "",
    "date": "03/04/14",
    "operation":"<a>修改&nbsp;</a><a>&nbsp;&nbsp;删除</a>"
    },
    {
    "id": "7",
    "name": "廖轩",
    "age": "24",
    "gender": "男",
    "company": " 成都矿易帮信息科技有限公司",
    "department": " 调度中心",
    "phone": "1-342-463-8341",
    " Photo": "",
    "duty": "",
    "entryTime": "",
    "contractType": "",
    "nativePlace": "",
    " idNumber": "",
    "nation": "",
    "maritalStatus": "",
    "School": "",
    "major": "",
    "diploma": "",
    "academicSources": "",
    "email": "",
    "familyAddress": "",
    "contact": "",
    "contactWay": "",
    "remark": "",
    "date": "03/04/14",
    "operation":"<a>修改&nbsp;</a><a>&nbsp;&nbsp;删除</a>"
    },
    {
    "id": "8",
    "name": "廖轩",
    "age": "24",
    "gender": "男",
    "company": " 成都矿易帮信息科技有限公司",
    "department": " 调度中心",
    "phone": "1-342-463-8341",
    " Photo": "",
    "duty": "",
    "entryTime": "",
    "contractType": "",
    "nativePlace": "",
    " idNumber": "",
    "nation": "",
    "maritalStatus": "",
    "School": "",
    "major": "",
    "diploma": "",
    "academicSources": "",
    "email": "",
    "familyAddress": "",
    "contact": "",
    "contactWay": "",
    "remark": "",
    "date": "03/04/14",
    "operation":"<a>修改&nbsp;</a><a>&nbsp;&nbsp;删除</a>"
    },
    {
    "id": "9",
    "name": "廖轩",
    "age": "24",
    "gender": "男",
    "company": " 成都矿易帮信息科技有限公司",
    "department": " 调度中心",
    "phone": "1-342-463-8341",
    " Photo": "",
    "duty": "",
    "entryTime": "",
    "contractType": "",
    "nativePlace": "",
    " idNumber": "",
    "nation": "",
    "maritalStatus": "",
    "School": "",
    "major": "",
    "diploma": "",
    "academicSources": "",
    "email": "",
    "familyAddress": "",
    "contact": "",
    "contactWay": "",
    "remark": "",
    "date": "03/04/14",
    "operation":"<a>修改&nbsp;</a><a>&nbsp;&nbsp;删除</a>"
    },
    {
    "id": "10",
    "name": "廖轩",
    "age": "24",
    "gender": "男",
    "company": " 成都矿易帮信息科技有限公司",
    "department": " 调度中心",
    "phone": "1-342-463-8341",
    " Photo": "",
    "duty": "",
    "entryTime": "",
    "contractType": "",
    "nativePlace": "",
    " idNumber": "",
    "nation": "",
    "maritalStatus": "",
    "School": "",
    "major": "",
    "diploma": "",
    "academicSources": "",
    "email": "",
    "familyAddress": "",
    "contact": "",
    "contactWay": "",
    "remark": "",
    "date": "03/04/14",
    "operation":"<a>修改&nbsp;</a><a>&nbsp;&nbsp;删除</a>"
    },
    {
    "id": "11",
    "name": "廖轩",
    "age": "24",
    "gender": "男",
    "company": " 成都矿易帮信息科技有限公司",
    "department": " 调度中心",
    "phone": "1-342-463-8341",
    " Photo": "",
    "duty": "",
    "entryTime": "",
    "contractType": "",
    "nativePlace": "",
    " idNumber": "",
    "nation": "",
    "maritalStatus": "",
    "School": "",
    "major": "",
    "diploma": "",
    "academicSources": "",
    "email": "",
    "familyAddress": "",
    "contact": "",
    "contactWay": "",
    "remark": "",
    "date": "03/04/14",
    "operation":"<a>修改&nbsp;</a><a>&nbsp;&nbsp;删除</a>"
    },
    {
    "id": "12",
    "name": "廖轩",
    "age": "24",
    "gender": "男",
    "company": " 成都矿易帮信息科技有限公司",
    "department": " 调度中心",
    "phone": "1-342-463-8341",
    " Photo": "",
    "duty": "",
    "entryTime": "",
    "contractType": "",
    "nativePlace": "",
    " idNumber": "",
    "nation": "",
    "maritalStatus": "",
    "School": "",
    "major": "",
    "diploma": "",
    "academicSources": "",
    "email": "",
    "familyAddress": "",
    "contact": "",
    "contactWay": "",
    "remark": "",
    "date": "03/04/14",
    "operation":"<a>修改&nbsp;</a><a>&nbsp;&nbsp;删除</a>"
    },
    {
    "id": "13",
    "name": "廖轩",
    "age": "24",
    "gender": "男",
    "company": " 成都矿易帮信息科技有限公司",
    "department": " 调度中心",
    "phone": "1-342-463-8341",
    " Photo": "",
    "duty": "",
    "entryTime": "",
    "contractType": "",
    "nativePlace": "",
    " idNumber": "",
    "nation": "",
    "maritalStatus": "",
    "School": "",
    "major": "",
    "diploma": "",
    "academicSources": "",
    "email": "",
    "familyAddress": "",
    "contact": "",
    "contactWay": "",
    "remark": "",
    "date": "03/04/14",
    "operation":"<a>修改&nbsp;</a><a>&nbsp;&nbsp;删除</a>"
    },
    {
    "id": "14",
    "name": "廖轩",
    "age": "24",
    "gender": "男",
    "company": " 成都矿易帮信息科技有限公司",
    "department": " 调度中心",
    "phone": "1-342-463-8341",
    " Photo": "",
    "duty": "",
    "entryTime": "",
    "contractType": "",
    "nativePlace": "",
    " idNumber": "",
    "nation": "",
    "maritalStatus": "",
    "School": "",
    "major": "",
    "diploma": "",
    "academicSources": "",
    "email": "",
    "familyAddress": "",
    "contact": "",
    "contactWay": "",
    "remark": "",
    "date": "03/04/14",
    "operation":"<a>修改&nbsp;</a><a>&nbsp;&nbsp;删除</a>"
    }
  ]
}

src/assets/api/tables/enterprise.staff.json (after)
{
  "aaData": [
    {
      "id": "1",
      "name": "廖轩",
      "age": "24",
      "gender": "男",
      "company": " 深圳冻龄智美生物科技有限公司",
      "department": " 调度中心",
      "phone": "1-342-463-8341",
      "Photo": "",
      "duty": "",
      "entryTime": "",
      "contractType": "",
      "nativePlace": "",
      " idNumber": "",
      "nation": "",
      "maritalStatus": "",
      "School": "",
      "major": "",
      "diploma": "",
      "academicSources": "",
      "email": "",
      "familyAddress": "",
      "contact": "",
      "contactWay": "",
      "remark": "",
      "date": "03/04/14",
      "operation":"<a>修改&nbsp;</a><a>&nbsp;&nbsp;删除</a>"
    },
    {
    "id": "2",
    "name": "廖轩",
    "age": "24",
    "gender": "男",
    "company": " 深圳冻龄智美生物科技有限公司",
    "department": " 调度中心",
    "phone": "1-342-463-8341",
    " Photo": "",
    "duty": "",
    "entryTime": "",
    "contractType": "",
    "nativePlace": "",
    " idNumber": "",
    "nation": "",
    "maritalStatus": "",
    "School": "",
    "major": "",
    "diploma": "",
    "academicSources": "",
    "email": "",
    "familyAddress": "",
    "contact": "",
    "contactWay": "",
    "remark": "",
    "date": "03/04/14",
    "operation":"<a>修改&nbsp;</a><a>&nbsp;&nbsp;删除</a>"
    },
    {
    "id": "3",
    "name": "廖轩",
    "age": "24",
    "gender": "男",
    "company": " 深圳冻龄智美生物科技有限公司",
    "department": " 调度中心",
    "phone": "1-342-463-8341",
    " Photo": "",
    "duty": "",
    "entryTime": "",
    "contractType": "",
    "nativePlace": "",
    " idNumber": "",
    "nation": "",
    "maritalStatus": "",
    "School": "",
    "major": "",
    "diploma": "",
    "academicSources": "",
    "email": "",
    "familyAddress": "",
    "contact": "",
    "contactWay": "",
    "remark": "",
    "date": "03/04/14",
     "operation":"<a>修改&nbsp;</a><a>&nbsp;&nbsp;删除</a>"
    },
    {
    "id": "4",
    "name": "廖轩",
    "age": "24",
    "gender": "男",
    "company": " 深圳冻龄智美生物科技有限公司",
    "department": " 调度中心",
    "phone": "1-342-463-8341",
    " Photo": "",
    "duty": "",
    "entryTime": "",
    "contractType": "",
    "nativePlace": "",
    " idNumber": "",
    "nation": "",
    "maritalStatus": "",
    "School": "",
    "major": "",
    "diploma": "",
    "academicSources": "",
    "email": "",
    "familyAddress": "",
    "contact": "",
    "contactWay": "",
    "remark": "",
    "date": "03/04/14",
    "operation":"<a>修改&nbsp;</a><a>&nbsp;&nbsp;删除</a>"
    },
    {
    "id": "5",
    "name": "廖轩",
    "age": "24",
    "gender": "男",
    "company": " 深圳冻龄智美生物科技有限公司",
    "department": " 调度中心",
    "phone": "1-342-463-8341",
    " Photo": "",
    "duty": "",
    "entryTime": "",
    "contractType": "",
    "nativePlace": "",
    " idNumber": "",
    "nation": "",
    "maritalStatus": "",
    "School": "",
    "major": "",
    "diploma": "",
    "academicSources": "",
    "email": "",
    "familyAddress": "",
    "contact": "",
    "contactWay": "",
    "remark": "",
    "date": "03/04/14",
    "operation":"<a>修改&nbsp;</a><a>&nbsp;&nbsp;删除</a>"
    },
    {
    "id": "6",
    "name": "廖轩",
    "age": "24",
    "gender": "男",
    "company": " 深圳冻龄智美生物科技有限公司",
    "department": " 调度中心",
    "phone": "1-342-463-8341",
    " Photo": "",
    "duty": "",
    "entryTime": "",
    "contractType": "",
    "nativePlace": "",
    " idNumber": "",
    "nation": "",
    "maritalStatus": "",
    "School": "",
    "major": "",
    "diploma": "",
    "academicSources": "",
    "email": "",
    "familyAddress": "",
    "contact": "",
    "contactWay": "",
    "remark": "",
    "date": "03/04/14",
    "operation":"<a>修改&nbsp;</a><a>&nbsp;&nbsp;删除</a>"
    },
    {
    "id": "7",
    "name": "廖轩",
    "age": "24",
    "gender": "男",
    "company": " 深圳冻龄智美生物科技有限公司",
    "department": " 调度中心",
    "phone": "1-342-463-8341",
    " Photo": "",
    "duty": "",
    "entryTime": "",
    "contractType": "",
    "nativePlace": "",
    " idNumber": "",
    "nation": "",
    "maritalStatus": "",
    "School": "",
    "major": "",
    "diploma": "",
    "academicSources": "",
    "email": "",
    "familyAddress": "",
    "contact": "",
    "contactWay": "",
    "remark": "",
    "date": "03/04/14",
    "operation":"<a>修改&nbsp;</a><a>&nbsp;&nbsp;删除</a>"
    },
    {
    "id": "8",
    "name": "廖轩",
    "age": "24",
    "gender": "男",
    "company": " 深圳冻龄智美生物科技有限公司",
    "department": " 调度中心",
    "phone": "1-342-463-8341",
    " Photo": "",
    "duty": "",
    "entryTime": "",
    "contractType": "",
    "nativePlace": "",
    " idNumber": "",
    "nation": "",
    "maritalStatus": "",
    "School": "",
    "major": "",
    "diploma": "",
    "academicSources": "",
    "email": "",
    "familyAddress": "",
    "contact": "",
    "contactWay": "",
    "remark": "",
    "date": "03/04/14",
    "operation":"<a>修改&nbsp;</a><a>&nbsp;&nbsp;删除</a>"
    },
    {
    "id": "9",
    "name": "廖轩",
    "age": "24",
    "gender": "男",
    "company": " 深圳冻龄智美生物科技有限公司",
    "department": " 调度中心",
    "phone": "1-342-463-8341",
    " Photo": "",
    "duty": "",
    "entryTime": "",
    "contractType": "",
    "nativePlace": "",
    " idNumber": "",
    "nation": "",
    "maritalStatus": "",
    "School": "",
    "major": "",
    "diploma": "",
    "academicSources": "",
    "email": "",
    "familyAddress": "",
    "contact": "",
    "contactWay": "",
    "remark": "",
    "date": "03/04/14",
    "operation":"<a>修改&nbsp;</a><a>&nbsp;&nbsp;删除</a>"
    },
    {
    "id": "10",
    "name": "廖轩",
    "age": "24",
    "gender": "男",
    "company": " 深圳冻龄智美生物科技有限公司",
    "department": " 调度中心",
    "phone": "1-342-463-8341",
    " Photo": "",
    "duty": "",
    "entryTime": "",
    "contractType": "",
    "nativePlace": "",
    " idNumber": "",
    "nation": "",
    "maritalStatus": "",
    "School": "",
    "major": "",
    "diploma": "",
    "academicSources": "",
    "email": "",
    "familyAddress": "",
    "contact": "",
    "contactWay": "",
    "remark": "",
    "date": "03/04/14",
    "operation":"<a>修改&nbsp;</a><a>&nbsp;&nbsp;删除</a>"
    },
    {
    "id": "11",
    "name": "廖轩",
    "age": "24",
    "gender": "男",
    "company": " 深圳冻龄智美生物科技有限公司",
    "department": " 调度中心",
    "phone": "1-342-463-8341",
    " Photo": "",
    "duty": "",
    "entryTime": "",
    "contractType": "",
    "nativePlace": "",
    " idNumber": "",
    "nation": "",
    "maritalStatus": "",
    "School": "",
    "major": "",
    "diploma": "",
    "academicSources": "",
    "email": "",
    "familyAddress": "",
    "contact": "",
    "contactWay": "",
    "remark": "",
    "date": "03/04/14",
    "operation":"<a>修改&nbsp;</a><a>&nbsp;&nbsp;删除</a>"
    },
    {
    "id": "12",
    "name": "廖轩",
    "age": "24",
    "gender": "男",
    "company": " 深圳冻龄智美生物科技有限公司",
    "department": " 调度中心",
    "phone": "1-342-463-8341",
    " Photo": "",
    "duty": "",
    "entryTime": "",
    "contractType": "",
    "nativePlace": "",
    " idNumber": "",
    "nation": "",
    "maritalStatus": "",
    "School": "",
    "major": "",
    "diploma": "",
    "academicSources": "",
    "email": "",
    "familyAddress": "",
    "contact": "",
    "contactWay": "",
    "remark": "",
    "date": "03/04/14",
    "operation":"<a>修改&nbsp;</a><a>&nbsp;&nbsp;删除</a>"
    },
    {
    "id": "13",
    "name": "廖轩",
    "age": "24",
    "gender": "男",
    "company": " 深圳冻龄智美生物科技有限公司",
    "department": " 调度中心",
    "phone": "1-342-463-8341",
    " Photo": "",
    "duty": "",
    "entryTime": "",
    "contractType": "",
    "nativePlace": "",
    " idNumber": "",
    "nation": "",
    "maritalStatus": "",
    "School": "",
    "major": "",
    "diploma": "",
    "academicSources": "",
    "email": "",
    "familyAddress": "",
    "contact": "",
    "contactWay": "",
    "remark": "",
    "date": "03/04/14",
    "operation":"<a>修改&nbsp;</a><a>&nbsp;&nbsp;删除</a>"
    },
    {
    "id": "14",
    "name": "廖轩",
    "age": "24",
    "gender": "男",
    "company": " 深圳冻龄智美生物科技有限公司",
    "department": " 调度中心",
    "phone": "1-342-463-8341",
    " Photo": "",
    "duty": "",
    "entryTime": "",
    "contractType": "",
    "nativePlace": "",
    " idNumber": "",
    "nation": "",
    "maritalStatus": "",
    "School": "",
    "major": "",
    "diploma": "",
    "academicSources": "",
    "email": "",
    "familyAddress": "",
    "contact": "",
    "contactWay": "",
    "remark": "",
    "date": "03/04/14",
    "operation":"<a>修改&nbsp;</a><a>&nbsp;&nbsp;删除</a>"
    }
  ]
}

src/assets/api/tables/enterprise.staff.json (diff)
@@ -5,7 +5,7 @@
       "name": "廖轩",
       "age": "24",
       "gender": "男",
-      "company": " 成都矿易帮信息科技有限公司",
+      "company": " 深圳冻龄智美生物科技有限公司",
       "department": " 调度中心",
       "phone": "1-342-463-8341",
       "Photo": "",
@@ -33,7 +33,7 @@
     "name": "廖轩",
     "age": "24",
     "gender": "男",
-    "company": " 成都矿易帮信息科技有限公司",
+    "company": " 深圳冻龄智美生物科技有限公司",
     "department": " 调度中心",
     "phone": "1-342-463-8341",
     " Photo": "",
@@ -61,7 +61,7 @@
     "name": "廖轩",
     "age": "24",
     "gender": "男",
-    "company": " 成都矿易帮信息科技有限公司",
+    "company": " 深圳冻龄智美生物科技有限公司",
     "department": " 调度中心",
     "phone": "1-342-463-8341",
     " Photo": "",
@@ -89,7 +89,7 @@
     "name": "廖轩",
     "age": "24",
     "gender": "男",
-    "company": " 成都矿易帮信息科技有限公司",
+    "company": " 深圳冻龄智美生物科技有限公司",
     "department": " 调度中心",
     "phone": "1-342-463-8341",
     " Photo": "",
@@ -117,7 +117,7 @@
     "name": "廖轩",
     "age": "24",
     "gender": "男",
-    "company": " 成都矿易帮信息科技有限公司",
+    "company": " 深圳冻龄智美生物科技有限公司",
     "department": " 调度中心",
     "phone": "1-342-463-8341",
     " Photo": "",
@@ -145,7 +145,7 @@
     "name": "廖轩",
     "age": "24",
     "gender": "男",
-    "company": " 成都矿易帮信息科技有限公司",
+    "company": " 深圳冻龄智美生物科技有限公司",
     "department": " 调度中心",
     "phone": "1-342-463-8341",
     " Photo": "",
@@ -173,7 +173,7 @@
     "name": "廖轩",
     "age": "24",
     "gender": "男",
-    "company": " 成都矿易帮信息科技有限公司",
+    "company": " 深圳冻龄智美生物科技有限公司",
     "department": " 调度中心",
     "phone": "1-342-463-8341",
     " Photo": "",
@@ -201,7 +201,7 @@
     "name": "廖轩",
     "age": "24",
     "gender": "男",
-    "company": " 成都矿易帮信息科技有限公司",
+    "company": " 深圳冻龄智美生物科技有限公司",
     "department": " 调度中心",
     "phone": "1-342-463-8341",
     " Photo": "",
@@ -229,7 +229,7 @@
     "name": "廖轩",
     "age": "24",
     "gender": "男",
-    "company": " 成都矿易帮信息科技有限公司",
+    "company": " 深圳冻龄智美生物科技有限公司",
     "department": " 调度中心",
     "phone": "1-342-463-8341",
     " Photo": "",
@@ -257,7 +257,7 @@
     "name": "廖轩",
     "age": "24",
     "gender": "男",
-    "company": " 成都矿易帮信息科技有限公司",
+    "company": " 深圳冻龄智美生物科技有限公司",
     "department": " 调度中心",
     "phone": "1-342-463-8341",
     " Photo": "",
@@ -285,7 +285,7 @@
     "name": "廖轩",
     "age": "24",
     "gender": "男",
-    "company": " 成都矿易帮信息科技有限公司",
+    "company": " 深圳冻龄智美生物科技有限公司",
     "department": " 调度中心",
     "phone": "1-342-463-8341",
     " Photo": "",
@@ -313,7 +313,7 @@
     "name": "廖轩",
     "age": "24",
     "gender": "男",
-    "company": " 成都矿易帮信息科技有限公司",
+    "company": " 深圳冻龄智美生物科技有限公司",
     "department": " 调度中心",
     "phone": "1-342-463-8341",
     " Photo": "",
@@ -341,7 +341,7 @@
     "name": "廖轩",
     "age": "24",
     "gender": "男",
-    "company": " 成都矿易帮信息科技有限公司",
+    "company": " 深圳冻龄智美生物科技有限公司",
     "department": " 调度中心",
     "phone": "1-342-463-8341",
     " Photo": "",
@@ -369,7 +369,7 @@
     "name": "廖轩",
     "age": "24",
     "gender": "男",
-    "company": " 成都矿易帮信息科技有限公司",
+    "company": " 深圳冻龄智美生物科技有限公司",
     "department": " 调度中心",
     "phone": "1-342-463-8341",
     " Photo": "",
